{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Icon Atlas": {
      "commandName": "Project",
      "commandLineArgs": "--directory \"$(SolutionDir)GW2Clarity/assets/atlas\"\r\n--output \"$(SolutionDir)GW2Clarity/assets/atlas.dds\"\r\n--verbose --border 2"
    },
    "Numbers Atlas": {
      "commandName": "Project",
      "commandLineArgs": "--font \"Trebuchet\" --fontsize 20 --fontcount 100\r\n--bold --size 64 --shadow 2\r\n--output \"$(SolutionDir)GW2Clarity/assets/numbers.dds\"\r\n--verbose"
    }
  }
}